{
    "[dart]": {
        "editor.formatOnSave": true,
    },
    "files.exclude": {
        ".dart_tool": true,
        "build/": true
    },
    "explorer.fileNesting.enabled": true,
    "explorer.fileNesting.expand": false,
    "explorer.fileNesting.patterns": {
        "pubspec.yaml": "pubspec.lock,pubspec_overrides.yaml,.packages,.flutter-plugins,.flutter-plugins-dependencies,.metadata",
        "*.dart": "${capture}.g.dart,${capture}.freezed.dart,${capture}.mapper.dart,${capture}.mocks.dart"
    },
    "build_runner.excludes": ["**/ios/.symlinks/plugins/**"]
}